spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:records
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
